# data1201
<h3 align="center">Author - Nasif</h3>
# Summary
In DATA 1201, we have been working with Linux and navigating different files with some basic commands. And all the future work from our class will be in this repository.
| Week  | Lab Topic           | Project       |
|-------|---------------------|---------------|
| Week 1| Starting Linux       | -             |
| Week 2| Command Line Basics  | -             |
| Week 3| Working With Files   | -             |
| Week 4| Markdown             | This Readme   |
